// Tested on espeak-1.46.02 ( Ubuntu 12.04 )
// This file is UTF8 encoded 
// Spelling-to-phoneme words for Indonesian
a        a
b        be
c        tSe
d        de
e        e
f        Ef
g        ge
h        ha
i        i
j        dZe
k        ka
l        El
m        Em
n        En
o        o
p        pe
q        ki
r        ER
s        Es
t        te
u        u
v        fe
w        we
x        Eks
y        je
z        zEt
_0        n'ol
_1        s'atu
_2        d'ua
_3        t'iga
_4        '@mpat
_5        l'ima
_6        '@nam
_7        t'udZuh
_8        d@l'apan
_9        s@mb'ilan
_10        s@p'uluh
_11        s'@b@las
_12        d'uab@las
_13        t'igab@las
_14        '@mpatb@las
_15        l'imab@las
_16        '@namb@las
_17        t'udZuhb@las
_18        d@l'apanb@las
_19        s@mb'ilanb@las
_2X        d'uapuluh
_3X        t'igapuluh
_4X        'Empatpuluh
_5X        l'imapuluh
_6X        'Enampuluh
_7X        t'udZuhpuluh
_8X        d@l'apanpuluh
_9X        s@mb'ilanpuluh
_0C        R'atus_|
_1C        s@R2'atus_|
_0M1        R'ibu_
_1M1        s@r'ibu_
_0M2        dZ'uta_
_1M2        s@dZ'uta_
_0M3        m'iljaR
_1M3        s@m'iljaR
_dpt        _k,oma_
_cap        b'EsaR    // after the letter
_??        k,odeh'uR2uf
// accented letters
_lig        d'aIgRaf
_acu        akj'ut
_ac2        dub@lakj'ut
_brv        bR2'i:v
_ced        s@d'ila
_cir        t'opi
_dia        'umlaUt
_dot        d'Ot
_grv        gR2'av
_hac        h'atSEk
_mcn        m'akR2On
_ogo        'OgonEk
_rng        R2'iNg
_stk        stR'ok
_tld        t'ild@
// punctuation
_!        t,anda||s'ER2u
_"        t,andak'utip
£        ponst'ER2liN
%        p@R2s'En        $max3
^        t,andat'opi
&        t,andad'an
*        b'intaN                $max3
+        t'ambah                $max3
=        s,ama||d'ENan        $max3
~        t'ilde
#        p'agaR                $max3
@        a||k'EOng
/        g,aR2is||m'iR2iN        $max3
\        'bEkslES
_(        k,uR2uN||b'uka
_)        k,uR2uN||t'utup
__        g,aR2is||b'awah
_-        t,andah'ubuN
_{        k,uR2uN||kuR2'awal
_}        k,uR2uN||kuR2,awal||t'utup
_[        k,uR2uN||s'iku
_]        k,uR2uN||s,iku||t'utup
_:        t,iti?||d'ua
_;        t,iti?||k'oma
_'        k,utip||t'uNgal
_<        k,uR2aN||d'aR2i
_>        l,Ebih||d'aR2i
_,        k'oma
_.        t'iti?
_?        t,anda||t'an^a
// unstressed words
suatu                $u
dari                $u
pada                $u
daripada        $u
ke                k@ $u
di                $u
si                $u
sang                $u
hang                $u
yang                $u
dan                $u
atau                $u
untuk                $u
ialah                $u
adalah                $u
sebagai                $u
bahwa                $u
per                p@r $u
// exceptions
// (use phoneme [E2] for an unstressed 'e' which does not reduce to [@] )
bebek                bEbE2?
becek                bEtSE2?
berak                bER'ak
bekas                $2
indonesia            ,indonEsi;a
nenek                nEnE2?
negeri               n@g@Ri
perang                $2
kecap                kEtS'ap
kemah                k'Emah
pena                 p'Ena
tni                  te;En;i
// IT terminologies
creating        _^_en
load        _^_en
loads        _^_en
loading        _^_en
loaded        _^_en
user        _^_en
users        _^_en
setting        _^_en
settings        _^_en
membership        _^_en
log        _^_en
logs        _^_en
logged        _^_en
logging        _^_en
logger        _^_en
in        _^_en
out        _^_en
sign        _^_en
signs        _^_en
signed        _^_en
signing        _^_en
page        _^_en
up        _^_en
down        _^_en
left        _^_en
right        _^_en
scrollbar        _^_en
scroll        _^_en
wheel        _^_en
mouse        _^_en
keyboard        _^_en
monitor        _^_en
LCD        _^_en
LED        _^_en
HDMI        _^_en
USB        _^_en
port        _^_en
link        _^_en
preferences        _^_en
cancel        _^_en
ok        _^_en
reloaded        _^_en
selected        _^_en
password        _^_en
root        _^_en
online        _^_en
offline        _^_en
software        _^_en
tablet        _^_en
PC        _^_en
window        _^_en
Windows        _^_en
Linux        _^_en
hardware        _^_en
smartphone        _^_en
video conference        _^_en
microsoft        _^_en
cloud        _^_en
google        _^_en
.com        _^_en
.net        _^_en
.co.id        _^_en
.org        _^_en
Facebook        _^_en
Apple        _^_en
Iphone        _^_en
Blackberry        _^_en
2G        _^_en
3G        _^_en
4G        _^_en
accessories        _^_en
gadget        _^_en
telecommunication        _^_en
gallery        _^_en
about        _^_en
LG        _^_en
bitcoin        _^_en
ASUS        _^_en
Genius        _^_en
Game        _^_en
mobile        _^_en
store        _^_en
HTC        _^_en
website        _^_en
site        _^_en
counter        _^_en
visitor        _^_en
heading        _^_en
speech        _^_en
enabled        _^_en
disabled        _^_en
image        _^_en
screen        _^_en
reader        _^_en
orca        _^_en
frame        _^_en
control        _^_en
shift        _^_en
backspace        _^_en
escape        _^_en
return        _^_en
firefox        _^_en
chrome        _^_en
chromium        _^_en
browser        _^_en
push        _^_en
button        _^_en
manager        _^_en
complete        _^_en
completes        _^_en
completed        _^_en
autocomplete        _^_en
general        _^_en
tool        _^_en
bar        _^_en
search        _^_en
or        _^_en
enter        _^_en
address        _^_en
addressed        _^_en
addresses        _^_en
entry        _^_en
menu        _^_en
zoom        _^_en
file        _^_en
edit        _^_en
view        _^_en
tools        _^_en
help        _^_en
bookmarks        _^_en
from        _^_en
top        _^_en
bottom        _^_en
continue        _^_en
start        _^_en
pause        _^_en
play        _^_en
forward        _^_en
backward        _^_en
compiling        _^_en
compiles        _^_en
compiled        _^_en
rules        _^_en
rule        _^_en
delete        _^_en
and        _^_en
others        _^_en
other        _^_en
like        _^_en
likes        _^_en
liked        _^_en
share        _^_en
shares        _^_en
shared        _^_en
new        _^_en
news        _^_en
feed        _^_en
feeds        _^_en
message        _^_en
messages        _^_en
event        _^_en
events        _^_en
find        _^_en
finds        _^_en
found        _^_en
friend        _^_en
friends        _^_en
group        _^_en
groups        _^_en
grouped        _^_en
grouping        _^_en
more        _^_en
close        _^_en
family        _^_en
families        _^_en
closed        _^_en
closes        _^_en
apps        _^_en
game        _^_en
games        _^_en
photo        _^_en
photos        _^_en
gift        _^_en
gifts        _^_en
music        _^_en
poke        _^_en
pokes        _^_en
on        _^_en
this        _^_en
day        _^_en
that        _^_en
they        _^_en
them        _^_en
theirs        _^_en
then        _^_en
saved        _^_en
saves        _^_en
save        _^_en
interest        _^_en
interests        _^_en
interested        _^_en
interesting        _^_en
pages        _^_en
public        _^_en
publicity        _^_en
figure        _^_en
figures        _^_en
figured        _^_en
create        _^_en
creates        _^_en
created        _^_en
creation        _^_en
creations        _^_en
creator        _^_en
developer        _^_en
develop        _^_en
develops        _^_en
developed        _^_en
developing        _^_en
insight        _^_en
insights        _^_en
insightful        _^_en
comment        _^_en
commented        _^_en
comments        _^_en
add        _^_en
added        _^_en
adds        _^_en
adding        _^_en
mine        _^_en
my        _^_en
me        _^_en
I        _^_en
he        _^_en
him        _^_en
his        _^_en
she        _^_en
her        _^_en
her        _^_en
you        _^_en
your        _^_en
yours        _^_en
us        _^_en
our        _^_en
ours        _^_en
we        _^_en
is        _^_en
am        _^_en
are        _^_en
were        _^_en
was        _^_en
tag        _^_en
tags        _^_en
tagged        _^_en
post        _^_en
posts        _^_en
posted        _^_en
buttons        _^_en
separator        _^_en
separators        _^_en
good        _^_en
bad        _^_en
bye        _^_en
deletes        _^_en
deleted        _^_en
deleting        _^_en
home        _^_en
people        _^_en
place        _^_en
places        _^_en
thing        _^_en
things        _^_en
from        _^_en
to        _^_en
different        _^_en
differ        _^_en
differed        _^_en
part        _^_en
parts        _^_en
parted        _^_en
parting        _^_en
life        _^_en
live        _^_en
lives        _^_en
name        _^_en
hometown        _^_en
current        _^_en
city        _^_en
high        _^_en
school        _^_en
another        _^_en
other _^_en
others        _^_en
schools        _^_en
mutual        _^_en
college        _^_en
colleges        _^_en
university        _^_en
universities        _^_en
study        _^_en
studies        _^_en
studied        _^_en
studying        _^_en
employer        _^_en
employ        _^_en
employs        _^_en
employment        _^_en
employers        _^_en
employee        _^_en
employees        _^_en
occupation        _^_en
occupant        _^_en
occupants        _^_en
occupies        _^_en
occupied        _^_en
employed        _^_en
request        _^_en
requests        _^_en
requested        _^_en
requesting        _^_en
require        _^_en
required        _^_en
requires        _^_en
requirement        _^_en
requirements        _^_en
requiring        _^_en
graduate        _^_en
graduates        _^_en
graduated        _^_en
graduation        _^_en
personal        _^_en
personally        _^_en
person        _^_en
persons        _^_en
private        _^_en
privacy        _^_en
contact        _^_en
contacts        _^_en
contacted        _^_en
make        _^_en
makes        _^_en
making        _^_en
made        _^_en
choose        _^_en
choice        _^_en
chosen        _^_en
choosed        _^_en
chooses        _^_en
choosing        _^_en
how        _^_en
communicate        _^_en
communicating        _^_en
communication        _^_en
communicated        _^_en
communicates        _^_en
with        _^_en
see        _^_en
sees        _^_en
seeing        _^_en
seen        _^_en
saw        _^_en
work        _^_en
works        _^_en
worked        _^_en
working        _^_en
manage        _^_en
manages        _^_en
managing        _^_en
managed        _^_en
import        _^_en
imports        _^_en
imported        _^_en
importing        _^_en
give        _^_en
gave        _^_en
given        _^_en
feedback        _^_en
invite        _^_en
invites        _^_en
invited        _^_en
inviting        _^_en
visit        _^_en
visiting        _^_en
visits        _^_en
visitor        _^_en
visitors        _^_en
visited        _^_en
email        _^_en
emails        _^_en
emailed        _^_en
emailing        _^_en
phone        _^_en
phones        _^_en
phoned        _^_en
number        _^_en
numbers        _^_en
numbered        _^_en
numbering        _^_en
be        _^_en
will        _^_en
sent        _^_en
send        _^_en
sends        _^_en
sender        _^_en
change        _^_en
changes        _^_en
changed        _^_en
please        _^_en
pleased        _^_en
pleasant        _^_en
pleasantly        _^_en
only        _^_en
know        _^_en
knew        _^_en
known        _^_en
who        _^_en
whom        _^_en
whose        _^_en
glad        _^_en
gladden        _^_en
gladdenned        _^_en
get        _^_en
got        _^_en
we'll        _^_en
automatically        _^_en
automatic        _^_en
remind        _^_en
reminder        _^_en
reminders        _^_en
reminds        _^_en
reminded        _^_en
reminding        _^_en
before        _^_en
after        _^_en
first        _^_en
second        _^_en
third        _^_en
fourth        _^_en
fifth        _^_en
learn        _^_en
learns        _^_en
learned        _^_en
learning        _^_en
learnt        _^_en
sample        _^_en
samples        _^_en
sampling        _^_en
sampled        _^_en
example        _^_en
examples        _^_en
may        _^_en
might        _^_en
can        _^_en
could        _^_en
would        _^_en
album        _^_en
albums        _^_en
timeline        _^_en
where        _^_en
do        _^_en
don't        _^_en
have        _^_en
haven't        _^_en
has        _^_en
hasn't        _^_en
had        _^_en
hadn't        _^_en
job        _^_en
jobs        _^_en
skip        _^_en
pending        _^_en
item        _^_en
items        _^_en
suggest        _^_en
suggests        _^_en
suggested        _^_en
suggesting        _^_en
marry        _^_en
marries        _^_en
married        _^_en
sport        _^_en
sports        _^_en
team        _^_en
teams        _^_en
teamed        _^_en
musician        _^_en
musicians        _^_en
movie        _^_en
movies        _^_en
watch        _^_en
watches        _^_en
watched        _^_en
watching        _^_en
birthday        _^_en
TV        _^_en
show        _^_en
shows        _^_en
showed        _^_en
showing        _^_en
shown        _^_en
book        _^_en
books        _^_en
booked        _^_en
booking        _^_en
read        _^_en
reads        _^_en
reading        _^_en
recent        _^_en
recently        _^_en
activity        _^_en
activities        _^_en
continue        _^_en
starts        _^_en
pauses        _^_en
plays        _^_en
started        _^_en
paused        _^_en
played        _^_en
compile        _^_en
sponsored        _^_en
by        _^_en
notification        _^_en
notifications        _^_en
mark        _^_en
marks        _^_en
marked        _^_en
as        _^_en
notify        _^_en
notifies        _^_en
notified        _^_en
notifying        _^_en
welcome        _^_en
untitled        _^_en
document        _^_en
shortcut        _^_en
shortcuts        _^_en
account        _^_en
accounts        _^_en
accounted        _^_en
accounting        _^_en
why        _^_en
their        _^_en
loves        _^_en
love        _^_en
loved        _^_en
code        _^_en
codes        _^_en
coded        _^_en
coding        _^_en
cover        _^_en
video        _^_en
videos        _^_en
mind        _^_en
what's        _^_en
call        _^_en
calls        _^_en
called        _^_en
calling        _^_en
story        _^_en
stories        _^_en
the        _^_en
use        _^_en
uses        _^_en
used        _^_en
using        _^_en
minimize        _^_en
maximize        _^_en
move        _^_en
moves        _^_en
moved        _^_en
moving        _^_en
resize       _^_en
resizes       _^_en
resized       _^_en
resizing       _^_en
always        _^_en
close        _^_en
closes        _^_en
closed        _^_en
closing        _^_en
WiFi        _^_en
signal        _^_en
strong        _^_en
stronger        _^_en
strength        _^_en
strengths        _^_en
strengthen        _^_en
strengthened        _^_en
weak        _^_en
weaker        _^_en
waken        _^_en
wakened        _^_en
weakness        _^_en
weaknesses        _^_en
mozilla        _^_en
goodbye        _^_en
voice        _^_en
voices        _^_en
voiced        _^_en
type        _^_en
types        _^_en
typing        _^_en
typed        _^_en
braille        _^_en
key        _^_en
echo        _^_en
keys        _^_en
echoes        _^_en
echoed        _^_en
echoing        _^_en
binding        _^_en
bindings        _^_en
attribute        _^_en
attributes        _^_en
attributed        _^_en
modify        _^_en
modifies        _^_en
modifying        _^_en
modification        _^_en
modifications        _^_en
continue        _^_en
continuous        _^_en
continously        _^_en
continuing        _^_en
continued        _^_en
continues        _^_en
speak        _^_en
speaks        _^_en
spoke        _^_en
spoken        _^_en
reset        _^_en
resets        _^_en
resetting        _^_en
present        _^_en
presents        _^_en
presented        _^_en
presenting        _^_en
presently        _^_en
indent        _^_en
indents        _^_en
indented        _^_en
underline        _^_en
underlines        _^_en
underlined        _^_en
background        _^_en
foreground        _^_en
color        _^_en
colour        _^_en
colors        _^_en
colored        _^_en
colours        _^_en
coloured        _^_en
coloring        _^_en
colouring        _^_en
weight        _^_en
height        _^_en
strike        _^_en
through        _^_en
justification        _^_en
style        _^_en
paragraph        _^_en
spelling        _^_en
full        _^_en
empty        _^_en
stipple        _^_en
direction        _^_en
editable        _^_en
effect        _^_en
font        _^_en
invisible        _^_en
language        _^_en
margin        _^_en
line        _^_en
lines        _^_en
pixel        _^_en
pixels        _^_en
rise        _^_en
scale        _^_en
stretch        _^_en
decoration        _^_en
rotation        _^_en
rotates        _^_en
rotated        _^_en
shadow        _^_en
shadows        _^_en
shadowed        _^_en
shadowing        _^_en
variant        _^_en
variants        _^_en
align        _^_en
aligns        _^_en
aligned        _^_en
alignment        _^_en
wrap        _^_en
wraps        _^_en
wrapping        _^_en
wrapped        _^_en
mode        _^_en
modes        _^_en
writing        _^_en
write        _^_en
writes        _^_en
written        _^_en
apply        _^_en
applies        _^_en
applied        _^_en
none        _^_en
base        _^_en
baseline        _^_en
adjust        _^_en
indicator        _^_en
file        _^_en
files        _^_en
filed        _^_en
filing        _^_en
open        _^_en
opens        _^_en
opened        _^_en
opening        _^_en
system        _^_en
systems        _^_en
filesystem        _^_en
filesystems        _^_en
icon        _^_en
icons        _^_en
iconify        _^_en
iconified        _^_en
layer        _^_en
layers        _^_en
layered        _^_en
layering        _^_en
eject        _^_en
ejects        _^_en
ejected        _^_en
ejecting        _^_en
etherpad        _^_en
pad        _^_en
padding        _^_en
pads        _^_en
padded        _^_en
tilde        _^_en
wait        _^_en
waits        _^_en
waiting        _^_en
waited        _^_en
time        _^_en
times        _^_en
timed        _^_en
timing        _^_en
expire        _^_en
expired        _^_en
expires        _^_en
expiring        _^_en
download        _^_en
downloading        _^_en
downloads        _^_en
downloaded        _^_en
command        _^_en
commands        _^_en
commanding        _^_en
commanded        _^_en
encoding        _^_en
encoded        _^_en
encoding        _^_en
encode        _^_en
print        _^_en
prints        _^_en
printed        _^_en
printing        _^_en
printer        _^_en
blank        _^_en
blanks        _^_en
blanked        _^_en
preview        _^_en
previews _^_en
previewed        _^_en
previewing        _^_en
review        _^_en
reviews        _^_en
reviewing        _^_en
reviewed        _^_en
previewing        _^_en
browse        _^_en
browsing        _^_en
browsed        _^_en
browser        _^_en
browses        _^_en
thumbnail        _^_en
thumbnails        _^_en
remove        _^_en
removed        _^_en
removes        _^_en
removing        _^_en
removal        _^_en
finish        _^_en
finishes        _^_en
finished        _^_en
finishing        _^_en
tilde        _^_en
source        _^_en
sources        _^_en
sourcing        _^_en
sourced        _^_en
downloaded        _^_en
downloaded        _^_en
downloaded        _^_en
last        _^_en

